basket = Shopping cart
basketOrderNow = Order now
basketPreview = Shopping cart preview
basketToBasket = Add to shopping cart
basketToCheckout = Go to checkout
basketGross = Gross
basketNet = Net
basketSum = Total
basketValue = Value of items
basketTotalSum = Total
basketVAT = VAT 19%
basketItemAdded = The item was placed in the shopping cart.
basketItemNotAdded = The item could not be added.

accMyAccount = My account
accOrderAsGuest = Order as a guest
accLogin = Log in
accRegister = Register
accLogout = Log out
accInvoiceAddresses = Invoice addresses
accShippingAddresses = Delivery addresses
accAccountSettings = Account settings
accChangeLoginData = Change your access data
accBankInformations = Bank information
accChangePaymentData = Change your payment information
accRegisterAccount = Register first
accUsername = User name
accEmail = Email
accPassword = Password
accPasswordRemember = Remember password
accPaswordForget = Forgot your password?
accPasswordChange = Change password
accNewPassword = New password
accRepeatPassword = Repeat password
accCorrectPassword = Please correct
accChangeSettings = Change settings
accLoginSuccess = You have been logged in successfully.
accLoginFail = Your login data is invalid.
accPasswordSuccessfullyChanged = The password has been changed successfully.
accPasswordCouldNotBeChanged = The password could not be changed.
accSuccessfullyRegistered = You have been registered successfully.
accPleaseLogin = Please log in
accAlreadyLoggedIn = You are already logged in.
accSuccessfullyLoggedOut = You have been logged out successfully.

itemCategoryShow = Show
itemCategoryShowOf = of {0} items
itemCategorySort = Sort by
itemCategoryItemsPerSite = Items per page
itemCategoryPrevious = Previous
itemCategoryNext = Next
itemCategoryTopSeller = Top items
itemCategoryItemAsc = Position ascending
itemCategoryItemDesc = Position descending
itemCategoryNameAsc = Name ascending
itemCategoryNameDesc = Name descending
itemCategoryPriceAsc = Price ascending
itemCategoryPriceDesc = Price descending
itemCategoryReleaseAsc = Release date ascending
itemCategoryReleaseDesc = Release date descending
itemCategoryStoreSpecialAsc = Store special ascending
itemCategoryStoreSpecialDesc = Store special descending
itemCategoryIdDesc = Item ID ascending
itemCategoryRandom = Random sorting

generalThanks = "Thank you!"
generalStartPage = Homepage
generalFirstName = First name
generalLastName = Last name
generalChooseOur = Please accept our
generalGtc = Terms and conditions
generalCancellationRight = Cancellation&shy; rights
generalAnd = and
generalPrivacyPolicy = Privacy&shy; policy
generalToNotice = .
generalHello = Hello,
generalAll = all
generalNewsletter = Newsletter
generalEnterEmail = Enter email address
generalYourEmail = Your email address
generalSend = Send
generalCountrySettings = Locale settings
generalCountrySelect = Country of delivery
generalLanguageSelect = Language
generalSearch = Search..
generalGermany = Germany
generalEngland = England
generalAustria = Austria
generalSwitzerland = Switzerland
generalFrance = France
generalItaly = Italy
generalGerman = German
generalEnglish = English
generalImprint = Legal disclosure
generalAllRightsReserved = All rights reserved.
generalSave = Save
generalDelete = Delete
generalClose = Close
generalCancel = Cancel
generalCountry = Country
generalState = State/Province
generalRedeem = Redeem coupon
generalRedeemCoupon = Your coupon code
generalEvaluate = Rate item
generalEnterEvaluate = Enter feedback
generalEdit = Edit
generalAdd = Create
generalDeleteNow = Delete now

addressCompany = Company
addressFirstName = First name
addressLastName = Last name
addressAdditionalName = Additional name
addressStreet = Street
addressNumber = House No.
addressDecorate = Additional address information 1
addressDecorate2 = Additional address information 2
addressZip = Postcode
addressPlace = Town
addressPleaseChoose = Please select
addressNoAddress = No address available
addressAddAddress = Create a new address
addressChangeAddress = Change address

orderWillBeProcessed = Your order is being processed. Here you will find an overview:
orderId = Order ID
orderDate = Order date:
orderPaymentEntry = Incoming payment:
orderState = Status:
orderShipped = Shipping:
orderPaypalPlus = PayPal PLUS
orderDhlPackage = DHL Paket
orderStateHistory = Status history
orderRecipient = Recipient:
orderItemId = Item ID
orderInvoiceAddress = Invoice address
orderShippingAddress = Delivery address
orderCheckout = Checkout
orderShippingProfile = Shipping method
orderPayment = Payment method
orderBuyNow = Order now
orderPayEasy = Pay quickly and easily with
orderWeShip = Your order is shipped by
orderNoItemsInBasket = Your shopping cart is empty.
orderHistory = Order history
orderEnterOrderId = Enter order ID
orderChooseTime = Select a time period
orderLast30Days = the last 30 days
orderLast6Month = the last 3 months
orderLast3Month = the last 6 months
orderFrom = From
orderTo = To
orderAppeal = Apply
orderShow = Show
orderOf = of
orderOrders = orders
orderItemsBought = Purchased items

itemNumber = Item number
itemGroundPrice = Unit price
itemWishList = Wish list
itemInclVAT = * Incl. VAT
itemExclusive = excl.
itemShippingPrice = shipping
itemDescription = Description
itemTechnicalData = Technical data
itemMoreDetails = More details
itemId = Item ID
itemState = Condition
itemNew = New
itemAge = Age rating
itemFSK = Released for age
itemOpen = and older
itemExternalVariationId = External variation ID
itemModel = Model
itemManufacturer = Manufacturer
itemManufacturerCountry = Manufacturing country
itemContent = Content
itemWeight = Weight
itemNetWeight = Net weight
itemDimensions = Dimensions
itemCustomsTariffNumber = Customs tariff number
itemCustomerFeedback = Customer reviews
itemPerPeace = Each
itemAvailability = Availability
itemPleaseChoose = Please select
