basket = Warenkorb
basketOrderNow = Jetzt bestellen
basketPreview = Warenkorb Vorschau
basketToBasket = Zum Warenkorb
basketToCheckout = Zur Kasse
basketGross = Brutto
basketNet = Netto
basketSum = Summe
basketValue = Warenwert
basketTotalSum = Gesamtsumme
basketVAT = Mwst. 19%
basketItemAdded = Der Artikel wurde in den Warenkorb gelegt

accMyAccount = Mein Konto
accOrderAsGuest = Als Gast bestellen
accLogin = Anmelden
accRegister = Registrieren
accLogout = Ausloggen
accInvoiceAddresses = Rechnungsadressen
accShippingAddresses = Lieferadressen
accAccountSettings = Kontoeinstellungen
accChangeLoginData = Ändern Sie Ihre Zugangsdaten
accBankInformations = Bankinformationen
accChangePaymentData = Ändern Sie Ihre Zahlungsinformationen
accRegisterAccount = Registrieren Sie sich
accUsername = Benutzername
accEmail = E-Mail
accPassword = Passwort
accPasswordRemember = Passwort merken
accPaswordForget = Passwort vergessen?
accPasswordChange = Passwort ändern
accNewPassword = Neues Passwort
accRepeatPassword = Passwort wiederholen
accCorrectPassword = Bitte korrigieren
accChangeSettings = Einstellungen ändern

itemCategoryShow = Zeige
itemCategoryShowOf = von {0} Artikeln
itemCategorySort = Sortieren
itemCategoryItemsPerSite = Artikel pro Seite
itemCategoryPrevious = Vorherige
itemCategoryNext = Nächste

generalThanks = Vielen Dank!
generalStartPage = Startseite
generalFirstName = Vorname
generalLastName = Nachname
generalChooseOur = Bitte nehmen Sie unsere
generalGtc = AGB
generalCancellationRight = Widerrufs&shy;recht
generalAnd = und
generalPrivacyPolicy = Daten&shy;schutz&shy;erklärung
generalToNotice = zur Kenntnis.
generalHello = Hallo,
generalAll = alle
generalNewsletter = Newsletter
generalEnterEmail = E-Mail-Adresse eingeben
generalYourEmail = Ihre Emailadresse
generalSend = Senden
generalCountrySettings = Ländereinstellungen
generalCountrySelect = Lieferland
generalLanguageSelect = Sprache
generalSearch = Suchen..
generalGermany = Deutschland
generalEngland = England
generalAustria = Österreich
generalSwitzerland = Schweiz
generalFrance = Frankreich
generalItaly = Italien
generalGerman = Deutsch
generalEnglish = Englisch
generalImprint = Impressum
generalAllRightsReserved = Alle rechte vorbehalten
generalSave = Speichern
generalDelete = Löschen
generalClose = Schließen
generalCancel = Abbrechen
generalCountry = Land 
generalState = Bundesland
generalRedeem = Einlösen
generalRedeemCoupon = Gutscheincode eingeben
generalEvaluate = Bewerten
generalEnterEvaluate = Berwertung eingeben

addressCompany = Firma
addressFirstName = Vorname
addressLastName = Nachname
addressAdditionalName = Namenszusatz
addressStreet = Straße
addressNumber = Nr.
addressDecorate = Adresszusatz 1
addressDecorate2 = Adresszusatz 2
addressZip = PLZ 
addressPlace = Ort
addressPleaseChoose = Bitte wählen
addressNoAddress = Noch Keine Adresse hinterlegt
addressAddAddress = Neue Adresse hinzufügen
addressChangeAddress = Adresse ändern

orderWillBeProcessed = Ihre Bestellung wird bearbeitet. Hier finden Sie eine Zusammenfassung:
orderId = Auftrag ID
orderDate = Auftragsdatum:
orderPaymentEntry = Zahlungseingang:
orderState = Status:
orderShipped = Versand:
orderPaypalPlus = PayPal Plus
orderDhlPackage = DHL Paketversand
orderStateHistory = Statushistorie
orderRecipient = Empfänger:
orderItemId = Art. ID
orderInvoiceAddress = Rechnungsadresse
orderShippingAddress = Lieferadresse
orderCheckout = Kasse
orderShippingProfile = Versandart
orderPayment = Zahlungsart
orderBuyNow = Jetzt Kaufen
orderPayEasy = Zahlen Sie bequem per
orderWeShip = Wir versenden mit
orderNoItemsInBasket = Sie haben keine Artikel im Warenkorb
orderHistory = Auftragshistorie
orderEnterOrderId = Auftrag ID eingeben
orderLast30Days = letzte 30 Tage
orderLast6Month = letzte 3 Monate
orderLast3Month = letzte 6 Monate

itemNumber = Artikelnummer:
itemGroundPrice = Grundpreis:
itemWishList = Wunschliste
itemInclVAT = * inkl. ges. Mwst. zzgl.
itemShippingPrice = Versandkosten
itemDescription = Beschreibung
itemTechnicalData = Technische Daten
itemMoreDetails = Weitere Details
itemId = Artikel-ID
itemState = Zustand
itemNew = Neu
itemAge = Altersfreigabe
itemFSK = FSK ab 
itemOpen = freigegeben
itemExternalVariationId = Externe Varianten-ID
itemModel = Model
itemManufacturer = Hersteller
itemManufacturerCountry = Herstellerland
itemContent = Inhalt
itemWeight = Gewicht
itemNetWeight = Netto-Gewicht
itemDimensions = Maße
itemCustomsTariffNumber = Zolltarifnummer
itemCustomerFeedback = Kundenrezessionen
itemPerPeace = Stück
itemAvailability = Verfugbarkeit
itemPleaseChoose = Bitte wählen
